# Matcha_project

./: .dockerignore  .env  .env.bat  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  matcha_backup.tar  nginx.conf
Backend/: Matcha_Carter.sln
Backend/BLL/: BLL.csproj  UserService.cs
Backend/BLL/Exceptions/: DataValidationException.cs  ForbiddenActionException.cs
Backend/BLL/Helpers/: EmailHelper.cs  EmailService.cs  FameRatingCalculator.cs  Notification.cs  PasswordManager.cs  PrfileBuilder.cs  ServiceValidator.cs  SmtpConfig.cs  UserModelBuilder.cs
Backend/BLL/Models/: InterestsModel.cs  LikesModel.cs  Notification.cs  PicturesModel.cs  ProfileModel.cs  ProfileViewModel.cs  UserInterestModel.cs  UserModel.cs  UserProfileModel.cs
Backend/BLL/Sevices/: ActionService.cs  AuthService.cs  ChatService.cs  ClaimsService.cs  EmailService.cs  NotificationService.cs  ProfileService.cs  UserProfileService.cs  UserService.cs
Backend/BLL/Sevices/HubServices/: ChatManager.cs  NotificationService.cs
Backend/DAL/: DAL.csproj
Backend/DAL/Data/: SeedData.cs
Backend/DAL/Entities/: Dialog.cs  Interest.cs  Interests.cs  InterestsEntity.cs  Like.cs  Likes.cs  LikesEntity.cs  Message.cs  Picture.cs  Pictures.cs  PicturesEntity.cs  Profile.cs  ProfileEntity.cs  ProfileView.cs  ProfileViews.cs  ProfileViewsEntity.cs  Room.cs  User.cs  UserEntity.cs  UserInterest.cs  UserInterests.cs  UserInterestsEntity.cs  UserProfileEntity.cs
Backend/DAL/Exceptions/: ObjectNotFoundException.cs
Backend/DAL/Helpers/: DataParser.cs  DatabaseSettings.cs  EntityCreator.cs  FilterParameters.cs  FiltersData.cs  HaversineFunction.cs  ParameterInjector.cs  QueryBuilder.cs  SearchParameters.cs  SortParameters.cs  SortingParameters.cs  TableFetcher.cs
Backend/DAL/Repositories/: BlackListRepository.cs  DialogsRepository.cs  InterestsRepository.cs  LikesRepository.cs  MessagesRepository.cs  PicturesRepository.cs  ProfileRepository.cs  ProfileViewsRepository.cs  ProfilesRepository.cs  RoomsRepository.cs  UserInterestsRepository.cs  UserProfileRepository.cs  UserRepository.cs  UsersInterestsRepository.cs  UsersRepository.cs
Backend/Matcha_Carter/: .env  Matcha_Carter.csproj  Matcha_Carter.sln  Program.cs  kostil.txt
Backend/Matcha_Carter/Controllers/: UserController.cs
Backend/Web_API/: Program.cs  Web_API.csproj  appsettings.Development.json  appsettings.json
Backend/Web_API/Configurations/: JwtConfig.cs
Backend/Web_API/Controllers/: ActionsController.cs  AuthController.cs  FileManagerController.cs  ProfileController.cs  ProfilesController.cs  SeedController.cs  UserController.cs  UsersController.cs
Backend/Web_API/Controllers/AutoMappers/: AutomapperProfile.cs
Backend/Web_API/DTOs/: FilterParameters.cs  InterestDto.cs  ProfileDto.cs  UserAuthRequestDTO.cs  UserAuthoristaionDTO.cs  UserDetails.cs  UserDto.cs  UserInfoDto.cs  UserRegistrationDTO.cs  UserReguestDTO.cs
Backend/Web_API/DTOs/Request/: LikeRequestDto.cs  PasswordUpdatingDto.cs  PictureDto.cs  PicturesDto.cs  ProfileCreationRequestDto.cs  ProfilePIctureDto.cs  ProfileRequestDto.cs  ProfileUpdateRequest.cs  UserActionRequestDto.cs  UserAuthRequestDto.cs  UserInfoRequestDto.cs  UserRegestrationDto.cs  UserRegistrationDto.cs  UserReguestDto.cs
Backend/Web_API/DTOs/Response/: AuthResponseDto.cs  FullProfileResponsDto.cs  FullProfileResponseDto.cs  IsUserOnlineDto.cs  MessageResponseDto.cs  ProfileForOtherUsers.cs  ProfileFullDataForOtherUsersDto.cs  ProfileResponse.cs  ProfileResponseDto.cs  ProfilesData.cs  ResponseDto.cs
Backend/Web_API/Exceptions/: ExceptionHadlerFilter.cs  HubValidationException.cs  NotAuthorizedRequestException.cs
Backend/Web_API/Helpers/: DtoValidator.cs  EmailHelper.cs
Backend/Web_API/Hubs/: Chat.cs  ChatHub.cs  ChatManager.cs  IChat.cs  NotificationHub.cs
Backend/Web_API/Hubs/HubServices/: NotificationService.cs
Backend/Web_API/Hubs/Interfaces/: IChat.cs
Backend/Web_API/Hubs/Services/: ChatManager.cs
Backend/Web_API/Properties/: launchSettings.json
Matcha_Carter/: .env  .gitignore  Matcha_Carter.csproj  Matcha_Carter.sln  Program.cs  Startup.cs  kostil.txt  package-lock.json
Matcha_Carter/Database/: SQLiteDbService.cs  SQLiteDbService_Connection.cs
Matcha_Carter/Modules/: HomeModule.cs  UserModule.cs
Matcha_Carter/frontend/: .env  components.d.ts  package-lock.json  package.json  vite.config.ts
Matcha_Carter/frontend/certs/: dev.local+4-key.pem  dev.local+4.pem
Matcha_Carter/frontend/src/: App.vue  axios.ts  main.ts
Matcha_Carter/frontend/src/assets/: main.css
Matcha_Carter/frontend/src/components/: SignUp.vue  Test.vue  TheWelcome.vue
Matcha_Carter/frontend/src/router/: index.ts
Matcha_Carter/frontend/src/views/: AboutView.vue
Matcha_Carter/wwwroot/: index.html
Matcha_Carter/wwwroot/js/: app.6bc5226f.js  app.6bc5226f.js.map  chunk-vendors.3aa135fb.js  chunk-vendors.3aa135fb.js.map
Matcha_Data/: Matcha_db.sqlite  matcha_backup.tar  matcha_init.sql
Matcha_project/: Dockerfile  Matcha_project.csproj  (+1 more)
(+144 files in other folders)
